{
  "name": "@newfound8ion/newcoin-sdk",
  "version": "1.2.8",
  "description": "SDK for Newcoin blockchain",
  "main": "./dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "npm run build && jest --bail",
    "docs": "typedoc --out docs src/index.ts --excludeExternals --excludePrivate --excludeProtected --emit docs",
    "build": "npm run dist",
    "dist": "rollup -c"
  },
  "author": "vitalyrue",
  "license": "MIT",
  "dependencies": {
    "@eoscafe/hyperion": "^3.2.9",
    "@newfound8ion/newcoin.daos-js": "^2.0.4",
    "@newfound8ion/newcoin.pool-js": "^1.0.7",
    "@newfound8ion/newcoin.pools-js": "^2.0.3",
    "atomicassets": "^1.4.2",
    "cross-fetch": "^3.1.4",
    "eosjs": "^22.1.0",
    "eosjs-ecc-priveos": "^4.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/faker": "5.5.9",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@types/node-fetch": "^3.0.3",
    "jest": "^27.3.1",
    "jest-serial-runner": "^1.2.0",
    "rollup": "^2.78.1",
    "ts-jest": "^27.0.7",
    "tslib": "^2.4.0",
    "typedoc": "^0.23.0",
    "typedoc-plugin-markdown": "^3.11.7",
    "typedoc-plugin-missing-exports": "^0.23.0",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "newcoin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newfound8ion/newcoin-sdk.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/newfound8ion/newcoin-sdk/issues"
  },
  "homepage": "https://github.com/newfound8ion/newcoin-sdk#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "browser": {
    "buffer": false
  }
}
